{
  "name": "npmtest",
  "version": "1.0.0",
  "description": "hello package.json",
  "main": "index.js",
  "scripts": {
    "start": "node practice.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leedong",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2"
  }
}
